# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://localhost:27017
DB_NAME=your_database_name

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=15m

# Email Configuration
EMAIL_PASSWORD=your_app_password
MAIL_USER=your_email@gmail.com

# Cloudinary Configuration
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key
CLOUDINARY_NAME=your_cloudinary_name




